# VTCSeniorProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/david/scorecardpro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ScorecardGeneratorActivity.java
app/src/main/java/com/example/david/: GameListener.java
app/src/main/java/com/example/david/scorecardpro/: About.java  AtBat.java  AwayTeamScorecardActivity.java  Base.java  BasePath.java  Coach.java  CreatePlayer.java  CreateTeamActivity.java  Database.java  DatabaseHandler.java  Field.java  FieldFragment.java  FieldView.java  Game.java  GameType.java  HalfInning.java  HomeTeamScorecardActivity.java  Inning.java  LineupDragable.java  LoginActivity.java  MainMenuActivity.java  Pitch.java  PitchFragment.java  Play.java  Player.java  Positions.java  PositionsInGame.java  RosterActivity.java  RunnerEvent.java  RunnerView.java  ScorecardActivity.java  ScorecardBox.java  ScoringActivity.java  Season.java  Settings.java  StartupActivity.java  Team.java  (+2 more)
app/src/main/res/drawable/: backgroundbox.xml  backgroundboxoutline.xml  diamondinbackgroundbox.xml  gametypebutton.xml  onbase_img.xml  roster_button.xml
app/src/main/res/layout/: about.xml  about_toolbox.xml  activity_startup.xml  add_player.xml  create_team.xml  login.xml  login_toolbox.xml  main_menu.xml  roster.xml  roster_management.xml  scorecard.xml  scoring.xml  scoring_toolbox.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
(+2 files in other folders)
