<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:background="@color/gestureColor"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add Player"
        android:textSize="32dp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="First Name"
        android:textColor="@color/white"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Last Name"
        android:textColor="@color/white"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/numberEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        android:text="Number"
        android:textColor="@color/white"
        android:layout_marginBottom="4dp"/>

    <Button
        android:id="@+id/addPlayerSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:textColor="@color/gestureColor"
        android:background="@color/white"/>



</LinearLayout>