<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="2">



    <TableLayout
        android:name="com.example.david.scorecardpro.PitchFragment"
        android:orientation="vertical"
        android:id="@+id/pitch_fragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/homeTeam_Text"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="3"
                android:inputType="textPersonName"
                android:text="Home Team"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/homeScore_View"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Home Team:"/>

            <TextView
                android:id="@+id/homeScoreNumber_View"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"/>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/awayTeam_Text"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:ems="10"
                android:layout_weight="3"
                android:inputType="textPersonName"
                android:text="Away Team"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/awayScore_View"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Away Team:"/>

            <TextView
                android:id="@+id/awayScoreNumber_View"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/startGame_Button"
                android:name="startGame"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:onClick="startGame"
                android:text="Start Game" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20px">

            <TextView
                android:id="@+id/balls_View"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Balls:"/>

            <EditText
                android:id="@+id/balls_Edit"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"/>

            <TextView
                android:id="@+id/strikes_View"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Strikes:"/>

            <EditText
                android:id="@+id/strikes_Edit"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"/>

            <TextView
                android:id="@+id/outs_View"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Outs:"/>

            <EditText
                android:id="@+id/outs_Edit"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"/>

        </TableRow>

        <TableRow
            android:id="@+id/pitchTypeButtons_Layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px">

            <Button
                android:id="@+id/balls_Button"
                android:name="balls"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="ball"
                android:text="Ball"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/strikes_Button"
                android:name="strikes"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="strike"
                android:text="Strike"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/outs_Button"
                android:name="outs"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Out"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/hits_Button"
                android:name="hits"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hit"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/homePlate_Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Plate"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <RadioButton
                android:id="@+id/firstBase_Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="First Base"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <RadioButton
                android:id="@+id/secondBase_Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Second Base" />

            <RadioButton
                android:id="@+id/thirdBase_Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Third Base" />

        </TableRow>

                <TextView
                    android:id="@+id/currentInning_View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Inning" />

                <TextView
                    android:id="@+id/currentBattingTeam_View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Batting Team" />

                <TextView
                    android:id="@+id/currentBatter_View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Batter" />

                <TextView
                    android:id="@+id/bottomOrTop_View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bottom or Top" />

                 <TextView
                    android:id="@+id/lastPlay_View"
                    android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                    android:text="Last Play" />

                <EditText
                    android:id="@+id/play_View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Play" />

                <Button
                    android:id="@+id/playButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="play"
                    android:text="Play" />

        <Button
            android:id="@+id/hitByPitchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hitByPitchHelperMethod"
            android:text="Hit By Pitch" />
    </TableLayout>

    <FrameLayout
        android:name="com.example.david.scorecardpro.FieldFragment"
        android:id="@+id/field_fragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="16dp"
        tools:context="com.example.david.scorecardpro.FieldFragment"
        tools:showIn="@layout/scoring">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gestureName"
            android:textSize="32dp"
            android:text="Gesture Type"/>

        <android.gesture.GestureOverlayView
            android:id="@+id/gestures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gestureStrokeType="single"
            android:gestureColor="@color/colorPrimary"
            android:gestureStrokeWidth="32"
            android:orientation="horizontal"
            android:eventsInterceptionEnabled="true">

        </android.gesture.GestureOverlayView>

    </FrameLayout>


</LinearLayout>